#企业版server域名
CODECC_API_SERVER=__CODECC_GATEWAY_HOST__
#企业版server端口
CODECC_API_PORT=__CODECC_GATEWAY_PORT__



SUPPORT_TOOLS=cpplint;pylint;ccn;dupc;eslint;goml;checkstyle;stylecop;detekt;sensitive;phpcs;occheck;spotbugs
POOL_PROCESSES=10
CODECC_LANG_FLAG=cs:1;c:2;cc:2;cpp:2;cxx:2;h:2;hh:2;hpp:2;hxx:2;java:4;php:8;mm:16;m:16;py:32;js:64;rb:128;lua:256;go:512;swift:1024;ts:2048;kt:4096;*:1073741824
SOFTWARE_DOMAIN=__CODECC_SOFTWARE_DOMAIN__
SOFTWARE_PATH=__CODECC_MOUNT_PATH__/software
SOFTWARE_PATH_TEMP=__CODECC_MOUNT_PATH__/software_temp
PY27_PATH=__CODECC_MOUNT_PATH__/software/python2/bin
PY35_PATH=__CODECC_MOUNT_PATH__/software/python3/bin
PY27_PYLINT_PATH=__CODECC_MOUNT_PATH__/software/pylint2
PY35_PYLINT_PATH=__CODECC_MOUNT_PATH__/software/pylint3