SUB_PATH=/opt/CollabNet_Subversion/bin
TARGET_SUBFIXS=cc;cpp;cxx;h;hh;hpp;hxx
SKIP_TARGET_SUBFIXS=pb.cc;pb.h
SPECIFIED_FOR_PROJECT=platdev;lolla_svr;TencentNews;Light;tengmed;medcloud_platform;medcloud_xinhua
SKIP_ITEMS=.svn;.git