# ci.env template, generated at 2021-08-03 22:19:02

##########
# 0-依赖申明
##########
# BK_CI_AUTH_PROVIDER无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_AUTH_PROVIDER=
# BK_CI_IAM_CALLBACK_USER无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_CI_IAM_CALLBACK_USER=
# BK_CI_PRIVATE_URL无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改为ci的集群内地址.
BK_CI_PRIVATE_URL=
# BK_CI_PUBLIC_URL无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改为ci的公开地址.
BK_CI_PUBLIC_URL=
# BK_CI_AUTO_TAG默认为auto. 按需修改.
BK_CI_AUTO_TAG=auto
# BK_CI_TOKEN 无默认值. 按需修改.
BK_CI_TOKEN=
# BK_HTTP_SCHEMA无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改, http 或 https.
BK_HTTP_SCHEMA=
# BK_IAM_PRIVATE_URL无默认值. 请勿修改. 供iam系统发起回调时使用的用户名.
BK_IAM_PRIVATE_URL=
# BK_PAAS_PRIVATE_URL无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_PAAS_PRIVATE_URL=
# BK_REPO_GATEWAY_IP无默认值. 无需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境无需填写.
BK_REPO_GATEWAY_IP=127.0.0.1
# BK_CI_PUBLIC_PATH_PREFIX 无默认值
BK_CI_PUBLIC_PATH_PREFIX=
# BK_PUBLIC_PATH_PREFIX 无默认值
BK_PUBLIC_PATH_PREFIX=
# BK_CODECC_FQDN默认为codecc.$BK_DOMAIN. 按需修改. 完全合格域名(即公网域名, 可解析为内网IP), 用于在CI集群外访问CI.
BK_CODECC_FQDN=codecc.$BK_DOMAIN
# BK_CODECC_HOME默认为$BK_HOME/codecc/. 无需修改. CI的安装目录.
BK_CODECC_HOME=$BK_HOME/codecc/
# BK_CODECC_HOST默认为bk-codecc.service.consul. 无需修改. CODECC在蓝鲸集群内的主机名.
BK_CODECC_HOST=bk-codecc.service.consul
# BK_CODECC_HTTPS_PORT默认为443. 无需修改. BK_HTTP_SCHEMA 为https时有效.
BK_CODECC_HTTPS_PORT=443
# BK_CODECC_HTTP_PORT默认为80. 无需修改. 集群一般使用http端口互联.
BK_CODECC_HTTP_PORT=80
# BK_CODECC_LOGS_DIR默认为$BK_HOME/logs/codecc. 无需修改. CodeCC日志主目录, 各proj会自动创建子目录.
BK_CODECC_LOGS_DIR=$BK_HOME/logs/codecc
# BK_CODECC_PRIVATE_URL默认为http://bk-codecc.service.consul. 无需修改. codecc为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CODECC_PRIVATE_URL=http://bk-codecc.service.consul
# BK_CODECC_CONSUL_DEVNET_IP默认为127.0.0.1. 无需修改. 允许修改网关consul agent, 目前仅用于适配容器部署.
BK_CODECC_CONSUL_DEVNET_IP=127.0.0.1
# BK_CODECC_CONSUL_DNS_PORT默认为53. 无需修改. consul agent的dns port
BK_CODECC_CONSUL_DNS_PORT=53
# BK_CODECC_CONSUL_DOMAIN默认为consul. 请勿修改. consul私有域名
BK_CODECC_CONSUL_DOMAIN=consul
# BK_CODECC_CONSUL_PORT默认为8500. 无需修改. 待清理配置文件及相关代码.
BK_CODECC_CONSUL_PORT=8500
# BK_CODECC_DATA_DIR默认为${BK_HOME:-/data/bkce}/public/codecc. 无需修改. CodeCC的数据存储目录.
BK_CODECC_DATA_DIR=${BK_HOME:-/data/bkce}/public/codecc
# BK_CODECC_FILE_DATA_PATH默认为${BK_CODECC_DATA_DIR}/files. 按需修改. 共享存储路径.
BK_CODECC_FILE_DATA_PATH=${BK_CODECC_DATA_DIR}/files
# BK_CODECC_GATEWAY_REGION_NAME默认为DEVNET. 无需修改.
BK_CODECC_GATEWAY_REGION_NAME=DEVNET


##########
# 1-COMMON配置
##########
# BK_CODECC_APP_CODE默认为bk_codecc. 请勿修改. 本系统在蓝鲸体系中的唯一ID.
BK_CODECC_AUTH_URL=$BK_IAM_PRIVATE_URL
# BK_CODECC_APP_CODE默认为bk_codecc. 请勿修改. 本系统在蓝鲸体系中的唯一ID.
BK_CODECC_APP_CODE=bk_codecc
# BK_CODECC_APP_TOKEN无默认值. 无需修改. 蓝鲸环境中自动生成. 其他环境填写无意义. 用于ESB认证.
BK_CODECC_APP_TOKEN=
# BK_CODECC_PUBLIC_URL默认为$BK_HTTP_SCHEMA://codecc.$BK_DOMAIN. 无需修改. codecc为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CODECC_PUBLIC_URL=$BK_HTTP_SCHEMA://codecc.$BK_DOMAIN
# BK_CODECC_PUBLIC_SCHEMA默认为http
BK_CODECC_PUBLIC_SCHEMA=http
# BK_CI_PUBLIC_SCHEMA默认为http
BK_CI_PUBLIC_SCHEMA=http
# BK_CODECC_SERVICE_PERFIX无默认值. 如果需要为服务名添加前缀， 请更新这里.
BK_CODECC_SERVICE_PERFIX=
# BK_CODECC_SERVICE_SUFFIX无默认值. 如果需要为服务名添加后缀， 请更新这里.
BK_CODECC_SERVICE_SUFFIX=
# BK_CODECC_PROJECT_GRAY默认为false. 无需修改. 如果需要把集群标识为灰度集群， 请更新这里.
BK_CODECC_PROJECT_GRAY=false
# BK_CODECC_CONSUL_DISCOVERY_TAG默认为codecc. 无需修改. 服务发现时的标签, 兼作服务名命名空间(后缀)
BK_CODECC_CONSUL_DISCOVERY_TAG=codecc
# BK_CODECC_CONSUL_HTTP_PORT默认为8500. 无需修改. consul服务发现的端口
BK_CODECC_CONSUL_HTTP_PORT=8500
# BK_CODECC_MONGODB_URL默认为127.0.0.1:27017. 按需修改.
BK_CODECC_MONGO_TASK_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_task?
BK_CODECC_MONGO_DEFECT_CORE_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_defect?
BK_CODECC_MONGO_DEFECT_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_defect?
BK_CODECC_MONGO_QUARTZ_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_quartz?
BK_CODECC_MONGO_SCHEDULE_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_schedule?
BK_CODECC_MONGO_OP_URL=mongodb://$BK_CODECC_MONGODB_USER:$BK_CODECC_MONGODB_PASSWORD@$BK_CODECC_MONGODB_ADDR/db_op?
# BK_CODECC_MONGODB_AUTO_CREATE_INDEX mongodb是否自动创建索引
BK_CODECC_MONGODB_AUTO_CREATE_INDEX=false
# BK_CODECC_RABBITMQ_ADDR默认为127.0.0.1:5672. 按需修改.
BK_CODECC_RABBITMQ_ADDR=127.0.0.1:5672
# BK_CODECC_RABBITMQ_PASSWORD无默认值. 按需修改.
BK_CODECC_RABBITMQ_PASSWORD=
# BK_CODECC_RABBITMQ_USER无默认值. 按需修改.
BK_CODECC_RABBITMQ_USER=
# BK_CODECC_RABBITMQ_VHOST默认为bkcodecc. 按需修改.
BK_CODECC_RABBITMQ_VHOST=bkcodecc
# BK_CODECC_REDIS_DB默认为1. 按需修改. 默认值为1. 按需修改. 选择使用的db.
BK_CODECC_REDIS_DB=1
# BK_CODECC_REDIS_HOST默认为127.0.0.1. 按需修改.
BK_CODECC_REDIS_HOST=127.0.0.1
# BK_CODECC_REDIS_PASSWORD无默认值. 按需修改.
BK_CODECC_REDIS_PASSWORD=
# BK_CODECC_REDIS_PORT默认为6379. 按需修改.
BK_CODECC_REDIS_PORT=6379
# BK_CODECC_REDIS_POOL_ACTIVE默认为16. 按需修改.
BK_CODECC_REDIS_POOL_ACTIVE=16
# BK_CODECC_REDIS_POOL_IDLE默认为16. 按需修改.
BK_CODECC_REDIS_POOL_IDLE=16
# BK_CODECC_STORAGE_TYPE默认为nfs. 按需修改.
BK_CODECC_STORAGE_TYPE=nfs
# BK_CODECC_NFS_SERVER无默认值. 当BK_CODECC_STORAGE_TYPE=nfs时启用. 按需修改.
BK_CODECC_NFS_SERVER=
# BK_CODECC_NFS_SERVER_PATH默认为$BK_HOME/codecc/nfs. 当BK_CODECC_STORAGE_TYPE=nfs时启用. 按需修改.
BK_CODECC_NFS_SERVER_PATH=$BK_HOME/codecc/nfs
# BK_CODECC_LOACL_PATH默认为$BK_HOME/codecc/nfs. 当BK_CODECC_STORAGE_TYPE=local时启用. 按需修改.
BK_CODECC_LOACL_PATH=$BK_HOME/codecc/nfs
# BK_CODECC_STORAGE_BKREPO_USERNAME无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_USERNAME=codecc
# BK_CODECC_STORAGE_BKREPO_PASSWORD无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_PASSWORD=codecc
# BK_CODECC_STORAGE_BKREPO_PROJECT无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_PROJECT=codecc
# BK_CODECC_STORAGE_BKREPO_REPO无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_REPO=repo
# BK_CODECC_STORAGE_BKREPO_HOST无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_HOST=
# BK_CODECC_STORAGE_BKREPO_SCHEMA无默认值. 当BK_CODECC_STORAGE_TYPE=bkrepo时启用. 按需修改.
BK_CODECC_STORAGE_BKREPO_SCHEMA=http
# BK_CODECC_DEVOPS_IDC_HOST无默认值. 按需修改
BK_CODECC_DEVOPS_IDC_HOST=
# BK_CODECC_COMMON_ENV_TYPE无默认值. 按需修改
BK_CODECC_COMMON_ENV_TYPE=
# RBAC认证时生效，BK_CODECC_AUTH_RBAC_PIPELINE_RESOURCE_TYPE无默认值. 按需修改
BK_CODECC_AUTH_RBAC_PIPELINE_RESOURCE_TYPE=pipeline
# RBAC认证时生效，BK_CODECC_AUTH_RBAC_TOKEN无默认值. 按需修改
BK_CODECC_AUTH_RBAC_TOKEN=
# RBAC认证时生效，BK_CODECC_AUTH_RBAC_RESOURCE_TYPE无默认值. 按需修改
BK_CODECC_AUTH_RBAC_RESOURCE_TYPE=codecc_task
# github 认证时生效，BK_CODECC_AUTH_GITHUB_TOKEN无默认值. 按需修改
BK_CODECC_AUTH_GITHUB_TOKEN=test
# BK_CODECC_GIT_PATH无默认值. 按需修改
BK_CODECC_GIT_PATH=
# BK_CODECC_CLUSTER_TAG 集群TAG 无默认值. 按需修改
BK_CODECC_CLUSTER_TAG=
BK_CODECC_COS_SECRET_ID=
BK_CODECC_COS_SECRET_KEY=
BK_CODECC_COS_BUCKET=


##########
# 2-TASK服务配置
##########
# BK_CODECC_TASK_ANALYSIS_MAX_HOUR默认为7. 无需修改. 任务分析的最大时间, 单位小时
BK_CODECC_TASK_ANALYSIS_MAX_HOUR=7
# BK_CODECC_TASK_ENCRYPTOR_KEY默认为yOB62XpuhiyWM. 按需修改.
BK_CODECC_TASK_ENCRYPTOR_KEY=yOB62XpuhiyWM
# BK_CODECC_ISSUE_SUBMIT_ENC_KEY无默认值. 按需修改
BK_CODECC_ISSUE_SUBMIT_ENC_KEY=
# BK_CODECC_CODE_LANG_RELATE_CHECKER_SET_TOOLS无默认值. 按需修改
BK_CODECC_CODE_LANG_RELATE_CHECKER_SET_TOOLS=
# BK_CODECC_PARAM_JSON_RELATE_CHECKER_SET_TOOLS无默认值. 按需修改
BK_CODECC_PARAM_JSON_RELATE_CHECKER_SET_TOOLS=
# BK_CODECC_PRIVATE_TOKEN无默认值. 按需修改
BK_CODECC_PRIVATE_TOKEN=
# BK_CODECC_PUBLISH_ACCOUNT无默认值. 按需修改
BK_CODECC_PUBLISH_ACCOUNT=
# BK_CODECC_PUBLISH_PASSWORD无默认值. 按需修改
BK_CODECC_PUBLISH_PASSWORD=
# BK_CODECC_PIPELINE_ATOM_CODE默认为CodeCCCheckAtom. 按需修改. 蓝盾流水线中CodeCC插件的AtomCode
BK_CODECC_PIPELINE_ATOM_CODE=CodeCCCheckAtom
# BK_CODECC_PIPELINE_ATOM_VERSION默认为1.*. 按需修改. 蓝盾流水线中CodeCC插件的版本, 如果更新到了2.x, 需要修改此处.
BK_CODECC_PIPELINE_ATOM_VERSION=1.*
# BK_CODECC_GIT_ATOM_CODE 默认为gitCodeRepo. 按需修改. 蓝盾流水线中Git插件的AtomCode
BK_CODECC_GIT_ATOM_CODE=gitCodeRepo
# BK_CODECC_PIPELINE_ATOM_VERSION默认为1.*. 按需修改. 蓝盾流水线中Git插件的版本, 如果更新到了其他版本, 需要修改此处.
BK_CODECC_PIPELINE_GIT_ATOM_VERSION=1.*
# BK_CODECC_PIPELINE_BUILD_TYPE无默认值. 无需修改.
BK_CODECC_PIPELINE_BUILD_TYPE=
# BK_CODECC_PIPELINE_IMAGE_NAME默认为bkci/ci. 无需修改.
BK_CODECC_PIPELINE_IMAGE_NAME=bkci/ci
# BK_CODECC_PIPELINE_IMAGE_TAG默认为latest. 无需修改.
BK_CODECC_PIPELINE_IMAGE_TAG=latest
# BK_CODECC_PIPELINE_RETRY_ATTEMPT默认为7. 无需修改.
BK_CODECC_PIPELINE_RETRY_ATTEMPT=7
# BK_CODECC_PIPELINE_RETRY_INTERVAL默认为1000. 无需修改.
BK_CODECC_PIPELINE_RETRY_INTERVAL=1000
# BK_CODECC_PIPELINE_IMAGE_TYPE默认为THIRD. 无需修改.
BK_CODECC_PIPELINE_IMAGE_TYPE=THIRD
# BK_CODECC_PIPELINE_SCM_IS_OLD_GITHUB默认为true. 无需修改.
BK_CODECC_PIPELINE_SCM_IS_OLD_GITHUB=true
# BK_CODECC_PIPELINE_SCM_IS_OLD_SVN默认为true. 无需修改.
BK_CODECC_PIPELINE_SCM_IS_OLD_SVN=true
# BK_CODECC_PUBLISH_ACCOUNT无默认值. 按需修改
BK_CODECC_PUBLISH_ACCOUNT=
# BK_CODECC_PUBLISH_PASSWORD无默认值. 按需修改
BK_CODECC_PUBLISH_PASSWORD=


##########
# 3-DEFECT相关服务配置
##########
# BK_CODECC_GIT_FILE_TOKEN无默认值. 按需修改
BK_CODECC_GIT_FILE_TOKEN=
# BK_CODECC_GIT_HOSTS无默认值. 按需修改
BK_CODECC_GIT_HOSTS=
# BK_CODECC_TGIT_HOSTS无默认值. 按需修改
BK_CODECC_TGIT_HOSTS=
# BK_CODECC_GITHUB_REPO_HOST无默认值. 按需修改
BK_CODECC_GITHUB_REPO_HOST=
# BK_CODECC_GITHUB_REPO_ACCESS_KEY无默认值. 按需修改
BK_CODECC_GITHUB_REPO_ACCESS_KEY=
# BK_CODECC_GITHUB_REPO_SECRET_KEY无默认值. 按需修改
BK_CODECC_GITHUB_REPO_SECRET_KEY=


##########
# 4-SCHEDULE服务配置
##########
# BK_CODECC_RESULT_LOG_PATH无默认值. 按需修改
BK_CODECC_RESULT_LOG_PATH=


##########
# 5-CODECCJOB服务配置
##########
# BK_CODECC_DEVOPS_RABBITMQ_USERNAME无默认值. 按需修改
BK_CODECC_DEVOPS_RABBITMQ_USERNAME=$BK_CI_RABBITMQ_USER
# BK_CODECC_DEVOPS_RABBITMQ_PASSWORD无默认值. 按需修改
BK_CODECC_DEVOPS_RABBITMQ_PASSWORD=$BK_CI_RABBITMQ_PASSWORD
# BK_CODECC_DEVOPS_RABBITMQ_VIRTUAL_HOST无默认值. 按需修改
BK_CODECC_DEVOPS_RABBITMQ_VIRTUAL_HOST=$BK_CI_RABBITMQ_VHOST
# BK_CODECC_DEVOPS_RABBITMG_ADDRESSES无默认值. 按需修改
BK_CODECC_DEVOPS_RABBITMG_ADDRESSES=$BK_CI_RABBITMQ_ADDR


##########
# 6-APIQUERY & OPENAPI服务配置
##########
# BK_CODECC_SECURITY_TRANSFER_KEY_IV无默认值. 按需修改
BK_CODECC_API_GATEWAY_PUB_FILE_OUTER=$BK_HOME/codecc/pub/devops_outer.pub
# BK_CODECC_SECURITY_TRANSFER_KEY_IV无默认值. 按需修改
BK_CODECC_API_GATEWAY_PUB_FILE_INTER=$BK_HOME/codecc/pub/devops_inner.pub
# BK_CODECC_OPENAPI_TOKEN无默认值，按需修改
BK_CODECC_OPENAPI_TOKEN=


##########
# 7-api port
##########
# BK_CODECC_ASYNCREPORT_API_PORT默认为38091. 无需修改.
BK_CODECC_ASYNCREPORT_API_PORT=38091
# BK_CODECC_CODECCJOB_API_PORT默认为38084. 无需修改.
BK_CODECC_CODECCJOB_API_PORT=38084
# BK_CODECC_DEFECT_API_PORT默认为38082. 无需修改.
BK_CODECC_DEFECT_API_PORT=38082
# BK_CODECC_OPENAPI_API_PORT默认为38079. 无需修改.
BK_CODECC_OPENAPI_API_PORT=38079
# BK_CODECC_QUARTZ_API_PORT默认为38089. 无需修改.
BK_CODECC_QUARTZ_API_PORT=38089
# BK_CODECC_REPORT_API_PORT默认为38083. 无需修改.
BK_CODECC_REPORT_API_PORT=38083
# BK_CODECC_SCHEDULE_API_PORT默认为38086. 无需修改.
BK_CODECC_SCHEDULE_API_PORT=38086
# BK_CODECC_TASK_API_PORT默认为38087. 无需修改.
BK_CODECC_TASK_API_PORT=38087
