spring.cloud.kubernetes.discovery.metadata.add-labels=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.sources.name[0]=${server.fullname}
spring.cloud.kubernetes.config.sources.name[1]=${server.common.name}